# Typstio

./: README.md
plan/: deps.drawio
src/Typstio/: Typstio.sln
src/Typstio/App/Typstio.App.Console/: PersonData.cs  Program.cs  Typstio.App.Console.csproj
src/Typstio/App/Typstio.App.Gui/: App.xaml  App.xaml.cs  DocumentInfo.cs  ElementsMenu.cs  IData.cs  IDataBindable.cs  ResourceKey.cs  Typstio.App.Gui.csproj
src/Typstio/App/Typstio.App.Gui/Contracts/: IDataSources.cs  IProvideFieldName.cs  IReport.cs
src/Typstio/App/Typstio.App.Gui/Data/: DataSources.cs  IData.cs  IDataBindable.cs  IDataSource.cs  JsonData.cs  JsonDataSource.cs  MockData.cs
src/Typstio/App/Typstio.App.Gui/Defaults/: ResourceKey.cs
src/Typstio/App/Typstio.App.Gui/Documents/: DocumentInfo.cs  DocumentParser.cs  DocumentResources.cs
src/Typstio/App/Typstio.App.Gui/Events/: ReportEvents.cs
src/Typstio/App/Typstio.App.Gui/Services/: ControlEditor.cs  ControlsFactory.cs  DocumentParser.cs  ScrollDragger.cs  UIReport.cs
src/Typstio/App/Typstio.App.Gui/ViewModels/: TypstioViewModel.cs
src/Typstio/App/Typstio.App.Gui/Views/: MainWindow.xaml  MainWindow.xaml.cs  Paper.cs  TypstioWindow.xaml  TypstioWindow.xaml.cs
src/Typstio/App/Typstio.App.Gui/Views/Controls/: Header.cs  Highlight.cs  Table.cs  Text.cs
src/Typstio/App/Typstio.App.Gui/Views/Controls/Content/: Header.cs  Table.cs  Text.cs
src/Typstio/App/Typstio.App.Gui/Views/Editors/: HeaderEditor.xaml  HeaderEditor.xaml.cs
src/Typstio/App/Typstio.App.Gui/wwwroot/: users.json
src/Typstio/Typstio.Core/: CodeGenerator.cs  Container.cs  Paragraph.cs  Report.cs  Title.cs  Tokens.cs  TypstGenerator.cs  Typstio.Core.csproj
src/Typstio/Typstio.Core/Context/: Contexts.cs
src/Typstio/Typstio.Core/Contracts/: Component.cs  Element.cs  Function.cs  IContentWritable.cs  (+6 more)
(+62 files in other folders)
